<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoStampSizing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-z9-sSB">
                                <rect key="frame" x="10" y="30" width="355" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="V4K-rK-0s6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-qf-du4">
                                <rect key="frame" x="20" y="360" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aGM-HV-YUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xo-xT-9ct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-Pr-ZPv">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ta0-Pr-ZPv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ds0-Uc-Xon"/>
                            <constraint firstItem="ta0-Pr-ZPv" firstAttribute="top" secondItem="kyp-qf-du4" secondAttribute="bottom" constant="10" id="Q7v-sN-2bB"/>
                            <constraint firstItem="kyp-qf-du4" firstAttribute="top" secondItem="nuy-z9-sSB" secondAttribute="bottom" constant="10" id="b0o-ts-IBl"/>
                            <constraint firstItem="nuy-z9-sSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dIC-hQ-eME"/>
                            <constraint firstItem="ta0-Pr-ZPv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="efE-Sq-F6c"/>
                            <constraint firstItem="nuy-z9-sSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="g3h-kq-KtD"/>
                            <constraint firstItem="ta0-Pr-ZPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nQ0-ft-AKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuy-z9-sSB" secondAttribute="trailing" constant="10" id="pPk-UH-LAU"/>
                            <constraint firstItem="kyp-qf-du4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qnE-qs-d3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyp-qf-du4" secondAttribute="trailing" constant="20" id="sX0-gp-u99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="ta0-Pr-ZPv" id="9lv-it-PGP"/>
                        <outlet property="image" destination="nuy-z9-sSB" id="gs3-bW-wWM"/>
                        <outlet property="photoButton" destination="kyp-qf-du4" id="Lag-56-mEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="512" height="512"/>
    </resources>
</document>
